<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.svg" type="image/x-icon">
    <meta name="description" content="CFA copy landing page.">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Home Page: need to fill this up, maybe also change the order now header to be more "special" (but that'd be sitewide as well)-->
    <div class="header">
        <a href="index.html">
            <img src="images/logo.svg" alt="Chick-fil-A Logo">
        </a>


        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </div>

        <div class="buttons">
            <div class="find-cfa">
                <a href="find-cfa.html">
                    <button>Find a Chick-fil-A</button>
                </a>
            </div>        

            <div class = "sign-in">
                <a href="signin.html">
                    <button>Sign In/Join</button>
                </a>
            </div>

        </div>    

    </div>


    <div class="content">
        <h1>Welcome to Chick-fil-A!</h1>
        <p>We offer delivery and pick-up services. Start an order today!</p>

        <div class="menu-items" style="text-align: center;">
            <img src="images/sandwich.jpg" alt="Chicken Sandwich">
            <img src="images/strips.png" alt="Salad">
            <img src="images/fries.jpg" alt="Fries">
        </div>
    </div>

    <div class="footer">
        <p>Contact us: (123) 456-7890 | email@example.com</p>
        <p>Follow us on:
            <a href="https://facebook.com" target="_blank">Facebook</a> |
            <a href="https://twitter.com" target="_blank">X</a> |
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </p>
    </div>


</body>
</html>